<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Notification:  We are happy to reschedule your site migration</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<style type="text/css">
<!--
a:link, span.MsoHyperlink {
	color:blue;
	text-decoration: none;
}
a:visited, span.MsoHyperlinkFollowed {
	color:purple;
	text-decoration:underline;
}
p{
	margin-top:8px;
	margin-bottom:4px;
}
ul
{
	margin-top:4px;
	padding-top:4px;
	padding-bottom:0px;
	margin-bottom:0px;
    text-indent: 4pt;
}

li {
	font-size:11pt;
 	line-height:105% font-family: 'Segoe UI Semibold', sans-serif;
	line-height: 110%;
	font-family: "Segoe UI", sans-serif;
	padding: 3pt 0pt 5pt 3pt;
    /*text-indent: 0pt;*/
     /*margin-right: 0in; margin-bottom: 6pt;*/ 
}
h1 {
	font-family: "Segoe UI Light", sans-serif;
	font-size: 32pt;
	font-weight: normal;
	padding: 5pt 7.9pt 0in 7.9pt;
	margin: 0pt;
}
h2 {
	font-size: 26pt;
	font-family: "Segoe UI Light", sans-serif;
	font-weight: normal;
	padding: 5pt 5pt 5pt 7.9pt;
	margin: 0pt;
}
body {
	word-wrap: break-word;
	-webkit-nbsp-mode: space;
	-webkit-line-break: after-white-space;
	color: rgb(0, 0, 0);
	font-family: "Segoe UI", sans-serif;
	font-size: 12pt;
}
    .imgFav {
       /*width: 18.75pt; height: 18.75pt; margin-top: 18.75pt; margin-left: 0px; visibility: visible; position: absolute; z-index: 251658240;*/
    }
-->
</style>
</head>
<body lang="EN-US" alink="blue" vlink="purple" xml:lang="EN-US">
<br />

<table border="0" cellspacing="0" cellpadding="0" width="648">
  <tbody>
    <tr>
      <td width="126" valign="top" bgcolor="#008272"><img width="126" height="126" id="Picture_x0020_5" src="cid:imgITLogo_png" alt="imgITLogo_png" /></td>
      <td width="384" colspan="2" valign="top" bgcolor="#00BCF2"><h1>Happy to help!</h1></td>
      <td width="138">&nbsp;</td>
    </tr>
    <tr>
      <td width="126" valign="top">&nbsp;</td>
      <td  width="48" align="center" valign="top" bgcolor="#60C2E6"><h2><a href="#Bookmark"> <img border="0" width="25" height="25" id="Picture_x0020_4" src="cid:imgFav_png" alt="imgFav_png" /></a></h2></td>
      <td width="474" height="139" colspan="2" valign="top" bgcolor="#60C2E6"><h2>We’ve accepted your reschedule request.</h2></td>
    </tr>
    <tr>
      <td width="126" height="5"></td>
      <td width="48"></td>
      <td width="336"></td>
      <td width="138"></td>
    </tr>
  </tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="648">
  <tbody>
    <tr>
      <td width="980" valign="top">
          <table border="0" cellspacing="0" cellpadding="0" width="658">
          <tbody>
            <tr>
              <td width="126" valign="top"><p align="center" style="text-align:center"> <b> <span style="font-size: 9pt; font-family: 'Segoe UI', sans-serif; ">Was this useful? </span> </b> </p>
                <p align="center" style="text-align:center"> <a href="http://itweb/v7/Pages/Transactional-Survey.aspx?wt.mc_id=ITW_SharePointUtilityMigrations_ConfirmationEmail_1_TransSurveyPositive"> <b> <span style="font-family: 'Segoe UI', sans-serif; color: windowtext;"> <img border="0" width="30" height="29" id="Picture_x0020_3" src="cid:imgPlus_png" alt="imgPlus.png" /> </span> </b> </a> <b> <span style="font-family: 'Segoe UI', sans-serif; color: white;">..</span> </b> <b> <span style="font-family: 'Segoe UI', sans-serif; "> </span> </b> <a href="http://itweb/v7/Pages/Transactional-Survey.aspx?wt.mc_id=ITW_SharePointUtilityMigrations_ConfirmationEmail_1_TransSurveyNegative"> <b> <span style="font-family: 'Segoe UI', sans-serif; color: windowtext;"> <img border="0" width="29" height="29" id="Picture_x0020_2" src="cid:imgMinus_png" alt="imgMinus.png" /> </span> </b> </a> </p></td>
              <td colspan="2" valign="top" width="502">
                  <div style="margin-left:10pt;width: 562px;">
                  <p>Be on the lookout!  You will be sent a notification ten days prior to the new migration date for your SharePoint site  <i> <span style="color:gray;background:yellow;"> $SourceURL</span> </i> to SharePoint Online 2013.  </p>
                  

                  <br />                  
                      <p><b><span style="font-family: 'Segoe UI', sans-serif; ">Information &amp; Support:</span> </b> </p>
                  <ul>
                    <li><span style="font-family: 'Segoe UI Semibold', sans-serif; ">Learn More</span> <span style="font-family: 'Segoe UI', sans-serif; "> &ndash; Visit </span> <a href="http://itweb/v7/sharepoint/Pages/SharePoint-Migrations.aspx?wt.mc_id=ITW_SharePointUtilityMigrations_RescheduleEmail_1"> <span style="font-family: 'Segoe UI', sans-serif; color: rgb(0, 130, 114); ">ITWeb</span></a><span style="font-family: 'Segoe UI', sans-serif;"> to learn more about the migration.</span></li>
                    <li><span style="font-family: 'Segoe UI Semibold', sans-serif; ">Discover the Benefits </span> <span style="font-family: 'Segoe UI', sans-serif; "> &ndash; Learn more about some of the great things </span> <a href="http://office.microsoft.com/en-us/sharepoint/"> <span style="font-family: 'Segoe UI', sans-serif; color: rgb(0, 130, 114);">SharePoint Online </span> </a> has to offer.</li>
                    <li><span style="font-family: 'Segoe UI Semibold', sans-serif; ">Get Technical Assistance</span> <span style="font-family: 'Segoe UI', sans-serif; "> &ndash; visit the online Helpdesk at </span> <a href="http://fasthelp/"> <span style="font-family: 'Segoe UI', sans-serif; color: rgb(0, 130, 114);">http://fasthelp</span> </a> <span style="font-family: 'Segoe UI', sans-serif; "> or contact your local </span> <a href="http://sharepoint/sites/phonelist/default.aspx"> <span style="font-family: 'Segoe UI', sans-serif; color: rgb(0, 130, 114);">Helpdesk Call Center.</span></a></li>
                    <li><span style="font-family: 'Segoe UI Semibold', sans-serif; ">Send Feedback </span> <span style="font-family: 'Segoe UI', sans-serif; ">&ndash; If you have general questions, or want to share your feedback, </span> <a href="mailto:SPOMComm@microsoft.com?subject=SPO%20Migration%20Confirmation%20Letter%20Question(s)"> <span style="font-family: 'Segoe UI', sans-serif; color: rgb(0, 130, 114);">send us anemail</span> </a> .</li>
   
                  </ul>
                  <p>&nbsp; </p>
                  <p><span style="font-family: 'Segoe UI', sans-serif; ">Thank you, </span> </p>
                  <p> <span style="font-family: 'Segoe UI', sans-serif; ">Microsoft IT </span> </p>
                </div></td>
            </tr>
            <tr>
              <td width="126"></td>
              <td width="225"><p> <a href="https://egrc/foundation/Workspace.aspx"> <span style="font-size: 10pt; font-family: 'Segoe UI Semibold', sans-serif; text-decoration: underline;">MBI - Microsoft Internal Only</span> </a></p></td>
              <td width="297"><p align="right" style="text-align:right"> <img border="0" width="100" height="22" id="Picture_x0020_1" src="cid:imgMSLogo_png" alt="imgMSLogo.png" /></p></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>

</body>
</html>
